# BackEnd

./: .gitignore  build.gradle
src/Misc/: CronSetup.txt
src/SQL/: Politweets-all.sql  Politweets-data.sql  Politweets-region-all.sql
src/main/java/PoliTweetsCL/Collector/: SentimentAnalyzer.java  TwitterListener.java  TwitterStreaming.java
src/main/java/PoliTweetsCL/Core/BD/: MongoDBController.java  MySQLController.java
src/main/java/PoliTweetsCL/Core/Model/: Graph.java  Tweet.java
src/main/java/PoliTweetsCL/Core/Resources/: Config.java  Resources.java
src/main/java/PoliTweetsCL/Core/Utils/: JSONizer.java
src/main/java/PoliTweetsCL/Lucene/: TextAPI.java
src/main/java/PoliTweetsCL/Neo4J/: GraphAPI.java  Neo4jClass.java
src/main/java/ejb/: CronEJB.java  DaemonEJB.java  GraphEJB.java  RegionFacadeEJB.java  RegionMetricaFacadeEJB.java  Resources.java
src/main/java/facade/: RegionFacade.java  RegionMetricaFacade.java
src/main/java/model/: Conglomerado.java  ConglomeradoMetrica.java  Keyword.java  Metrica.java  Partido.java  PartidoMetrica.java  Politico.java  PoliticoMetrica.java  Region.java  RegionMetrica.java
src/main/java/service/: ConglomeradoService.java  CronService.java  DaemonService.java  GrafoService.java  MetricaService.java  PartidoService.java  PoliticoService.java
src/main/java/services/: DaemonService.java
src/main/resources/: app.properties
src/main/webapp/: index.jsp
