group 'PoliTweetsCL'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

libsDirName = '../libs'

repositories {
    mavenCentral()
    flatDir{
        dirs 'libs'
    }
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

dependencies {
    // Backend JavaEE
    compile 'javax:javaee-api:7.0'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'

    // DB
    compile 'org.mongodb:mongo-java-driver:3.2.2'
    compile 'mysql:mysql-connector-java:5.1.30'

    //Collector
    compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.5'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.5'
    compile 'edu.stanford.nlp:stanford-corenlp:3.7.0'
    compile 'edu.stanford.nlp:stanford-corenlp:3.7.0:models-spanish@jar'

    //Neo4j
    compile name: 'neo4j-java-driver-1.0.6'
    compile name: 'neo4j-java-driver-1.0.6-javadoc'
    compile name: 'neo4j-java-driver-1.0.6-sources'
    compile name: 'neo4j-java-driver-1.0.6-tests'

    // Lucene
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '4.3.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '4.3.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '4.3.0'
    //compile name: 'lucene-core-6.5.1'
    //compile name: 'lucene-queryparser-6.5.1'
    //compile name: 'lucene-analyzers-common-6.5.1'
    //compile name: 'lucene-codecs-6.5.1'
    //compile name: 'lucene-queries-6.5.1'
    //compile name: 'lucene-sandbox-6.5.1'
    //compile name: 'lucene-core-4.3.1'
    //compile name: 'lucene-queryparser-4.3.1'
    //compile name: 'lucene-analyzers-common-4.3.1'
    //compile group: 'org.apache.lucene', name: 'lucene-codecs', version: '4.3.0'



    // Utils
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-simple:1.7.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'

}
