group 'PoliTweetsCL'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

libsDirName = '../libs'

repositories {
    mavenCentral()
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile 'javax:javaee-api:7.0'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'org.mongodb:mongo-java-driver:3.2.2'
    compile 'mysql:mysql-connector-java:5.1.30'
    compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.5'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    //Neo4j Libraries
    compile name: 'neo4j-java-driver-1.0.6'
    compile name: 'neo4j-java-driver-1.0.6-javadoc'
    compile name: 'neo4j-java-driver-1.0.6-sources'
    compile name: 'neo4j-java-driver-1.0.6-tests'
}
