# MongoDB
mongo.host=localhost
mongo.user=admin
mongo.pass=x

# MySQL connection properties
mysql.host=localhost
mysql.user=root
mysql.pass=x

# Lucene
lucene.useRamDirectory=false

# Neo4j
neo4j.user=neo4j
neo4j.pass=x


# configuracion por defecto (server)

#mongo.host=localhost
#mongo.user=admin
#mongo.pass=DigitalOceanServer

#mysql.host=localhost
#mysql.user=root
#mysql.pass=DigitalOceanServer

#lucene.useRamDirectory=false

#neo4j.user=neo4j
#neo4j.pass=DigitalOceanServer
